POSTGRES_URL="postgres://default:M9oEKUkBWnP1@ep-bold-recipe-a4aa2yur-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M9oEKUkBWnP1@ep-bold-recipe-a4aa2yur-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M9oEKUkBWnP1@ep-bold-recipe-a4aa2yur-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M9oEKUkBWnP1@ep-bold-recipe-a4aa2yur.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-recipe-a4aa2yur-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M9oEKUkBWnP1"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET='t4kTHh8hpx6fuo4i7HuZdAavMiHb2kU66ddqhdt018s='
